# marvel-compose

./: .gitignore  README.md  build.gradle.kts  debug.keystore  ditwuit.jks  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mpapps/marvelcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patric/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpapps/marvelcompose/: AndroidApplication.kt  App.kt  MainActivity.kt
app/src/main/java/com/patric/skeleton/: App.kt  AppEvent.kt  AppState.kt  AppViewModel.kt  Application.kt  MainActivity.kt
app/src/main/java/com/patric/skeleton/di/: DataModule.kt  NetworkModule.kt  SkeletonApp.kt
app/src/main/java/com/patric/skeleton/navigation/: BottomNavigationApp.kt
app/src/main/res/drawable/: ic_marvel_logo.xml  splash_background.xml
app/src/main/res/font/: marvel_family.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/patric/skeleton/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  ModuleDependencies.kt
config/version/: version.gradle.kts  version.properties
core/: build.gradle.kts
core/src/androidTest/java/com/patric/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/patric/core/: Screen.kt
core/src/main/java/com/patric/core/base/: BaseViewModel.kt  Event.kt  ViewState.kt
core/src/main/java/com/patric/core/data/: ErrorResponse.kt  KtorApiClient.kt
core/src/main/java/com/patric/core/dispacher/: DispacherProvider.kt
core/src/main/java/com/patric/core/domain/: Result.kt  UseCase.kt
core/src/main/java/com/patric/core/domain/error/: CustomError.kt
core/src/main/java/com/patric/core/settings/: SettingsApp.kt  SettingsAppImpl.kt
core/src/main/java/com/patric/core/utils/: ColorUtils.kt  Constants.kt  Date.kt  DecimalUtils.kt  ErrorApp.kt  Navigation.kt
core/src/test/java/com/patric/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mpapps/marvelcompose/data/: IDrinksRepositoryImpl.kt  MarvelRepositoryImpl.kt
data/src/main/java/com/mpapps/marvelcompose/data/dataSource/: ImageDataSource.kt  MarvelDataSource.kt  NumCallApiCacheDataSource.kt
data/src/main/java/com/mpapps/marvelcompose/data/infrastructure/di/: DataModule.kt
data/src/main/java/com/mpapps/marvelcompose/data/infrastructure/error/: DataException.kt  ErrorHandle.kt
data/src/main/java/com/mpapps/marvelcompose/data/local/model/: ExampleData.kt
data/src/main/java/com/mpapps/marvelcompose/data/model/: CharactersDto.kt  ComicDto.kt
data/src/main/java/com/mpapps/marvelcompose/data/model/map/: Map.kt
data/src/main/java/com/mpapps/marvelcompose/data/remote/: MarvelDataSource.kt
data/src/main/java/com/mpapps/marvelcompose/data/util/: BaseRepository.kt  Repository.kt  RepositoryException.kt
data/src/main/java/com/patric/data/local/: DataBase.kt
data/src/main/java/com/patric/data/local/model/: User.kt  UserDao.kt
data/src/main/java/com/patric/data/remote/repository/: RepositoryImpl.kt
data/src/test/java/com/mpapps/marvelcompose/data/: ExampleUnitTest.kt
data/src/test/java/com/patric/data/: RepositoryImplTest.kt
data/src/test/java/com/patric/data/utils/: ClassBuilder.kt  TestUtils.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mpapps/marvelcompose/domain/: DomainResult.kt
domain/src/main/java/com/mpapps/marvelcompose/domain/model/: Characters.kt  Comic.kt  Example.kt
domain/src/main/java/com/mpapps/marvelcompose/domain/repository/: IDrinksRepository.kt  MarvelRepository.kt
domain/src/main/java/com/mpapps/marvelcompose/domain/usecase/: BaseUseCase.kt  GetCharactersUseCase.kt  GetComicFromCharacterUseCase.kt  IDrinksRepositoryUseCase.kt
domain/src/main/java/com/patric/domain/repository/: Repository.kt
domain/src/main/java/com/patric/domain/usecase/: LoginUseCase.kt
domain/src/test/java/com/mpapps/marvelcompose/domain/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/test/java/com/mpapps/marvelcompose/framework/: ExampleUnitTest.kt  MarvelDataSourceImplTest.kt
framework/src/test/java/com/mpapps/marvelcompose/framework/util/: CoroutineUnitTest.kt
gradle/: lib.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/mpapps/marvelcompose/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/patric/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/mpapps/marvelcompose/ui/: NavigationHost.kt  NavigationScreen.kt
ui/src/main/java/com/mpapps/marvelcompose/ui/di/: Dagger.kt
ui/src/main/java/com/mpapps/marvelcompose/ui/infrastructure/: BaseMVI.kt  BaseViewModel.kt  Event.kt  UiGenericState.kt  ViewState.kt
ui/src/main/java/com/mpapps/marvelcompose/ui/navigation/: Route.kt
ui/src/main/java/com/mpapps/marvelcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/mpapps/marvelcompose/ui/utils/: BaseViewModel.kt
ui/src/main/java/com/patric/ui/: NavigationHost.kt
ui/src/main/java/com/patric/ui/components/: ErrorBanner.kt  TopBar.kt
ui/src/main/java/com/patric/ui/like/: LikeView.kt
ui/src/main/java/com/patric/ui/login/: LoginEvent.kt  LoginState.kt  LoginView.kt  LoginViewModel.kt
ui/src/main/java/com/patric/ui/login/dialog/: BaseUrlDialog.kt
ui/src/main/java/com/patric/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/patric/ui/utils/: StringExtensions.kt
ui/src/main/res/drawable/: ic_edit.xml  ic_logout.xml  ic_ray.xml  ic_ray_2.xml  ic_ray_tab.xml  login_header_img.xml  not_found_ic.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/mpapps/marvelcompose/ui/: ExampleUnitTest.kt
ui/src/test/java/com/patric/ui/: ExampleUnitTest.kt
(+71 files in other folders)
