[versions]
core-ktx = "1.10.1"
material-compose = "1.3.1"
material = "1.10.0"
activity-compose = "1.5.1"
lifecycle = "2.5.1"
navigation-compose = "2.6.0"
appcompat = "1.6.1"
org-jetbrains-kotlin-android = "1.8.10"
coroutines = "1.6.4"
kotlin = "1.8.10"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
turbine = "0.12.1"
mockk = "1.13.3"
coroutines-test = "1.6.4"
android-core-test = "1.0.0"
mockito-core = "1.10.19"
junit-assertions = "1.0.0"
truth = "1.0.0"
testng-version = "6.9.6"
junit-ktx-version = "1.1.5"
hilt-navigation-version = "1.0.0"
hilt-android-version = "2.44"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
material-compose = { group = "androidx.compose.material", name = "material", version.ref = "material-compose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
#Dagger
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-version" }


#Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
turbine = { module = "app.cash.turbine:turbine", name = "turbine", version.ref = "turbine" }
mockito-core-test = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
android-core-test = { module = "androidx.test:core", version.ref = "android-core-test" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", name = "coroutines-test", version.ref = "coroutines-test" }
junit-assertions-test = { module = "androidx.test.ext:junit", version.ref = "junit-assertions" }
android-truth = { module = "androidx.test.ext:truth", version.ref = "truth" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx-version" }
testng = { group = "org.testng", name = "testng", version.ref = "testng-version" }

[bundles]
androidx = ["core-ktx", "lifecycle", "appcompat", "material"]
compose = ["material-compose", "activity-compose", "navigation-compose"]
test = ["junit", "android-core-test", "junit-ktx", "junit-assertions-test", "android-truth", "testng"]
