[versions]
activityCompose = "1.5.1"
androidxCore = "1.9.0"
androidxEspresso = "3.4.0"
androidGradlePlugin = "7.3.1"
appCompat = "1.5.1"
compose = "1.2.0"
composeAccompanist = "0.17.0"
composeMaterial = "1.3.1"
composeFoundation = "1.3.1"
coroutinesTest = "1.6.2"
customView = "1.2.0-alpha01"
customViewPooling = "1.0.0"
datastore = "1.0.0"
firebaseBom = "29.0.0"
firebaseDistributionGradle = "3.1.1"
firebaseCrashlyticsGradle = "2.9.2"
gson = "2.9.1"
google-guava = "28.2-android"
google-services = "4.3.14"
hilt = "2.42"
hiltNavigationCompose = "1.0.0"
junit = "4.13.2"
junitExt = "1.1.3"
kermit = "0.1.9"
ktor = "2.2.2"
kotest = "5.1.0"
kotlinxDatetime = "0.2.1"
kotlin = "1.7.0"
lifecycleKtx = "2.5.1"
mockk = "1.12.4"
turbine = "0.7.0"
timber = "5.0.1"
coil = "2.2.2"
navigationCompose = "2.5.1"
serialization = "1.4.10"
room = "2.5.0"
ksp = "1.6.21-1.0.6"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
compose-accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "composeAccompanist" }
compose-animation = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeFoundation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial" }
compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-testing-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
custom-view = { module = "androidx.customview:customview", version.ref = "customView" }
custom-view-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "customViewPooling" }
firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = {module = "com.google.firebase:firebase-crashlytics-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-common = {module = "androidx.room:room-common", version.ref = "room"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room"}

[bundles]
ktor = ["ktor", "ktor-serialization", "ktor-core", "ktor-cio", "ktor-content-negotiation", "ktor-json", "ktor-kotlinx-json", "ktor-logging", "ktor-okhttp", "ktor-client-android"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseDistributionGradle"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services"}
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
